# my-cloud

./: pom.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/gateway/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/cloud/order/: OrderServiceApplication.java
order-service/src/main/java/com/cloud/order/controller/: HelloController.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/cloud/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
store-service/: pom.xml
store-service/src/main/java/com/cloud/order/: StoreServiceApplication.java
store-service/src/main/java/com/cloud/order/controller/: HelloController.java
store-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/cloud/nacos/consumer/: UserServiceApplication.java
user-service/src/main/java/com/cloud/nacos/consumer/controller/: HelloController.java
user-service/src/main/java/com/cloud/nacos/consumer/feign/: OrderFeignClient.java
user-service/src/main/resources/: application.yml
